{
  "editorType": "whiteboard",
  "canvas": {
    "panX": 0,
    "panY": 0,
    "zoom": 1
  },
  "nodes": [
    // 左侧：已落地系统
    {
      "id": "n0",
      "type": "markdown",
      "x": 100,
      "y": 80,
      "width": 320,
      "height": 60,
      "content": "## 已落地系统 ✅"
    },
    {
      "id": "n1",
      "type": "markdown",
      "x": 100,
      "y": 180,
      "width": 320,
      "height": 100,
      "content": "**通用移动组件**\n\n- `通用/角色/移动.gd`\n- 八向移动、平滑转向\n- 玩家写输入 / AI 写输入向量"
    },
    {
      "id": "n2",
      "type": "markdown",
      "x": 100,
      "y": 320,
      "width": 320,
      "height": 120,
      "content": "**通用属性 + JSONC 配置**\n\n- `通用/角色/属性.gd`\n- JSONC 数据表 `设计/数据/角色属性.jsonc`\n- `公共/jsonc工具.gd` 通用解析器\n- 按角色模板加载初始属性"
    },
    {
      "id": "n3",
      "type": "markdown",
      "x": 100,
      "y": 480,
      "width": 320,
      "height": 120,
      "content": "**血条 + 受击 + 名称标签**\n\n- `通用/角色/血条.gd` 动态纹理\n- `通用/角色/受击.gd` Area3D 碰撞伤害\n- `通用/角色/名称标签.gd` 世界空间锁定\n- CPUParticles3D 受击粒子"
    },
    {
      "id": "n11",
      "type": "markdown",
      "x": 100,
      "y": 640,
      "width": 320,
      "height": 140,
      "content": "**房间系统**\n\n- `系统/房间管理器.gd` JSONC 加载\n- `系统/房间生成器.gd` 随机 DFS 拓扑\n- `系统/走廊生成器.gd` L 型走廊\n- Web 编辑器（Vue3 + Three.js）\n- `房间/门.tscn` 清怪开启机制"
    },
    {
      "id": "n4",
      "type": "markdown",
      "x": 100,
      "y": 820,
      "width": 320,
      "height": 100,
      "content": "**测试场景**\n\n- `测试场景/移动测试.tscn` 主角 + 敌人\n- `测试场景/房间系统测试.tscn` 楼层可视化\n- `测试场景/房间预览测试.tscn` 模板浏览"
    },
    // 右侧：待开发系统
    {
      "id": "n5",
      "type": "markdown",
      "x": 560,
      "y": 80,
      "width": 320,
      "height": 60,
      "content": "## 待开发系统 📋"
    },
    {
      "id": "n6",
      "type": "markdown",
      "x": 560,
      "y": 180,
      "width": 320,
      "height": 100,
      "content": "**角色美术**\n\n- 虫子 + 道袍风格\n- 原型：蜈蚣道人 / 螳螂虾 / 水熊虫 / 萤火虫"
    },
    {
      "id": "n7",
      "type": "markdown",
      "x": 560,
      "y": 320,
      "width": 320,
      "height": 100,
      "content": "**AI 行为状态机**\n\n- 当前：随机游走\n- 目标：索敌 / 追击 / 攻击 / 逃跑"
    },
    {
      "id": "n8",
      "type": "markdown",
      "x": 560,
      "y": 460,
      "width": 320,
      "height": 100,
      "content": "**完整战斗系统**\n\n- 技能 / 法宝 / 境界压制\n- 死亡 / 掉落 / 吸收"
    },
    {
      "id": "n12",
      "type": "markdown",
      "x": 560,
      "y": 600,
      "width": 320,
      "height": 160,
      "content": "**装备系统 🔨**\n\n- `设计/数据/装备系统.jsonc` 配置表\n- `设计/数据/装备池.jsonc` 模板池\n- 5部位：武器/法冠/道袍/步履/饰品\n- 装备词条 + 技能 + CD绑定\n- 合成（2合1）+ 掉落物\n- 装备图标HUD（自走棋风格）"
    },
    {
      "id": "n9",
      "type": "markdown",
      "x": 560,
      "y": 800,
      "width": 320,
      "height": 100,
      "content": "**世界生成**\n\n- 随机地图 / 生态分布\n- 灵气浓度 / 危险区域"
    },
    {
      "id": "n10",
      "type": "markdown",
      "x": 560,
      "y": 940,
      "width": 320,
      "height": 100,
      "content": "**传承 + 天道观察**\n\n- 死亡后世界残留传承\n- 多局元游戏视角"
    }
  ],
  "connections": [
    { "id": "c0", "from": "n1", "to": "n2", "fromSide": "bottom", "toSide": "top" },
    { "id": "c1", "from": "n2", "to": "n3", "fromSide": "bottom", "toSide": "top" },
    { "id": "c2", "from": "n3", "to": "n11", "fromSide": "bottom", "toSide": "top" },
    { "id": "c8", "from": "n11", "to": "n4", "fromSide": "bottom", "toSide": "top" },
    { "id": "c3", "from": "n0", "to": "n5", "fromSide": "right", "toSide": "left" },
    { "id": "c4", "from": "n6", "to": "n7", "fromSide": "bottom", "toSide": "top" },
    { "id": "c5", "from": "n7", "to": "n8", "fromSide": "bottom", "toSide": "top" },
    { "id": "c9", "from": "n8", "to": "n12", "fromSide": "bottom", "toSide": "top" },
    { "id": "c6", "from": "n12", "to": "n9", "fromSide": "bottom", "toSide": "top" },
    { "id": "c7", "from": "n9", "to": "n10", "fromSide": "bottom", "toSide": "top" }
  ]
}
