{
  "editorType": "whiteboard",
  "canvas": {
    "panX": 0,
    "panY": 0,
    "zoom": 1
  },
  "nodes": [
    // 左侧：已落地系统
    {
      "id": "n0",
      "type": "markdown",
      "x": 100,
      "y": 80,
      "width": 320,
      "height": 60,
      "content": "## 已落地系统 ✅"
    },
    {
      "id": "n1",
      "type": "markdown",
      "x": 100,
      "y": 180,
      "width": 320,
      "height": 100,
      "content": "**通用移动组件**\n\n- `通用/角色/移动.gd`\n- 八向移动、平滑转向\n- 玩家写输入 / AI 写输入向量"
    },
    {
      "id": "n2",
      "type": "markdown",
      "x": 100,
      "y": 320,
      "width": 320,
      "height": 120,
      "content": "**通用属性 + JSONC 配置**\n\n- `通用/角色/属性.gd`\n- JSONC 数据表 `设计/数据/角色属性.jsonc`\n- `公共/jsonc工具.gd` 通用解析器\n- 按角色模板加载初始属性"
    },
    {
      "id": "n3",
      "type": "markdown",
      "x": 100,
      "y": 480,
      "width": 320,
      "height": 120,
      "content": "**血条 + 受击 + 名称标签**\n\n- `通用/角色/血条.gd` 动态纹理\n- `通用/角色/受击.gd` Area3D 碰撞伤害\n- `通用/角色/名称标签.gd` 世界空间锁定\n- CPUParticles3D 受击粒子"
    },
    {
      "id": "n11",
      "type": "markdown",
      "x": 100,
      "y": 640,
      "width": 320,
      "height": 140,
      "content": "**房间系统**\n\n- `系统/房间管理器.gd` JSONC 加载\n- `系统/房间生成器.gd` 随机 DFS 拓扑\n- `系统/走廊生成器.gd` L 型走廊\n- Web 编辑器（Vue3 + Three.js）\n- `房间/门.tscn` 清怪开启机制"
    },
    {
      "id": "n4",
      "type": "markdown",
      "x": 100,
      "y": 820,
      "width": 320,
      "height": 100,
      "content": "**测试场景**\n\n- `测试场景/移动测试.tscn` 主角 + 敌人\n- `测试场景/房间系统测试.tscn` 楼层可视化\n- `测试场景/房间预览测试.tscn` 模板浏览"
    },
    // 右侧：待开发系统
    {
      "id": "n5",
      "type": "markdown",
      "x": 560,
      "y": 80,
      "width": 320,
      "height": 60,
      "content": "## 待开发系统 📋"
    },
    {
      "id": "n6",
      "type": "markdown",
      "x": 560,
      "y": 180,
      "width": 320,
      "height": 100,
      "content": "**角色美术**\n\n- 虫子 + 道袍风格\n- 原型：蜈蚣道人 / 螳螂虾 / 水熊虫 / 萤火虫"
    },
    {
      "id": "n7",
      "type": "markdown",
      "x": 560,
      "y": 320,
      "width": 320,
      "height": 100,
      "content": "**AI 行为状态机**\n\n- 当前：随机游走\n- 目标：索敌 / 追击 / 攻击 / 逃跑"
    },
    {
      "id": "n8",
      "type": "markdown",
      "x": 560,
      "y": 460,
      "width": 320,
      "height": 100,
      "content": "**完整战斗系统**\n\n- 技能 / 法宝 / 境界压制\n- 死亡 / 掉落 / 吸收"
    },
    {
      "id": "n12",
      "type": "markdown",
      "x": 560,
      "y": 600,
      "width": 320,
      "height": 160,
      "content": "**装备系统 🔨（已落地）**\n\n- `设计/数据/装备系统.jsonc` + `装备池.jsonc`\n- 5部位装备 + 词条 + 合成\n- 武器提供2个被动（增强普攻/大招）\n- 自走棋风格装备栏HUD"
    },
    {
      "id": "n13",
      "type": "markdown",
      "x": 100,
      "y": 960,
      "width": 320,
      "height": 120,
      "content": "**神魂系统 ✨**\n\n- `设计/数据/神魂池.jsonc`\n- 角色死后概率掉落角色卡\n- 提供普攻+大招技能\n- 2合1升品级，自走棋角色卡风格"
    },
    {
      "id": "n14",
      "type": "markdown",
      "x": 100,
      "y": 1120,
      "width": 320,
      "height": 120,
      "content": "**大厅场景 🏛️**\n\n- `场景/大厅场景.tscn`\n- NPC：交易行 / 裁缝 / 仓库\n- 初始房间通往大厅的安全区\n- 全局状态单例跨场景保存"
    },
    {
      "id": "n9",
      "type": "markdown",
      "x": 560,
      "y": 800,
      "width": 320,
      "height": 100,
      "content": "**世界生成**\n\n- 随机地图 / 生态分布\n- 灵气浓度 / 危险区域"
    },
    {
      "id": "n10",
      "type": "markdown",
      "x": 560,
      "y": 940,
      "width": 320,
      "height": 100,
      "content": "**传承 + 天道观察**\n\n- 死亡后世界残留传承\n- 多局元游戏视角"
    },
    {
      "id": "n15",
      "type": "markdown",
      "x": 100,
      "y": 1280,
      "width": 320,
      "height": 140,
      "content": "**技能池 + 技能分类（含法术）**\n\n- `设计/数据/技能池.jsonc`\n- 普攻 / 大招 / 被动 / 法术 四分类\n- 新增法术：火球术、冰锥术、雷击术、治愈术、护盾术\n- 灵气消耗 + 施法距离"
    },
    {
      "id": "n16",
      "type": "markdown",
      "x": 100,
      "y": 1460,
      "width": 320,
      "height": 120,
      "content": "**物品分类 + 物品池**\n\n- `设计/数据/物品池.jsonc`\n- 分类：装备 / 消耗品 / 功法\n- 装备类引用装备池，消耗品有血瓶\n- 功法含特殊属性加成"
    },
    {
      "id": "n17",
      "type": "markdown",
      "x": 100,
      "y": 1620,
      "width": 320,
      "height": 100,
      "content": "**临时 / 永久物品**\n\n- 掉落物 60% 临时 / 40% 永久\n- 副本结束清理临时物品\n- 全局状态只保存永久物品"
    },
    {
      "id": "n18",
      "type": "markdown",
      "x": 100,
      "y": 1760,
      "width": 320,
      "height": 120,
      "content": "**死亡掉落 + 复活**\n\n- 境界跌落 1 级\n- 火山喷发抛物线掉落动画\n- 初始房间复活 + 神魂三选一"
    },
    {
      "id": "n19",
      "type": "markdown",
      "x": 100,
      "y": 1920,
      "width": 320,
      "height": 120,
      "content": "**Buff 系统**\n\n- `通用/角色/状态效果.gd`\n- 属性临时增减 / 永久增减\n- UI 快捷道具栏上方 buff 图标显示"
    },
    {
      "id": "n20",
      "type": "markdown",
      "x": 100,
      "y": 2080,
      "width": 320,
      "height": 100,
      "content": "**术语表**\n\n- `设计/数据/术语表.jsonc`\n- 统一术语解释\n- 灵气、身法、劲力、神识等"
    }
  ],
  "connections": [
    { "id": "c0", "from": "n1", "to": "n2", "fromSide": "bottom", "toSide": "top" },
    { "id": "c1", "from": "n2", "to": "n3", "fromSide": "bottom", "toSide": "top" },
    { "id": "c2", "from": "n3", "to": "n11", "fromSide": "bottom", "toSide": "top" },
    { "id": "c8", "from": "n11", "to": "n4", "fromSide": "bottom", "toSide": "top" },
    { "id": "c3", "from": "n0", "to": "n5", "fromSide": "right", "toSide": "left" },
    { "id": "c4", "from": "n6", "to": "n7", "fromSide": "bottom", "toSide": "top" },
    { "id": "c5", "from": "n7", "to": "n8", "fromSide": "bottom", "toSide": "top" },
    { "id": "c9", "from": "n8", "to": "n12", "fromSide": "bottom", "toSide": "top" },
    { "id": "c6", "from": "n12", "to": "n9", "fromSide": "bottom", "toSide": "top" },
    { "id": "c7", "from": "n9", "to": "n10", "fromSide": "bottom", "toSide": "top" },
    { "id": "c10", "from": "n4", "to": "n13", "fromSide": "bottom", "toSide": "top" },
    { "id": "c11", "from": "n13", "to": "n14", "fromSide": "bottom", "toSide": "top" },
    { "id": "c12", "from": "n14", "to": "n12", "fromSide": "right", "toSide": "left" },
    { "id": "c13", "from": "n14", "to": "n15", "fromSide": "bottom", "toSide": "top" },
    { "id": "c14", "from": "n15", "to": "n16", "fromSide": "bottom", "toSide": "top" },
    { "id": "c15", "from": "n16", "to": "n17", "fromSide": "bottom", "toSide": "top" },
    { "id": "c16", "from": "n17", "to": "n18", "fromSide": "bottom", "toSide": "top" },
    { "id": "c17", "from": "n18", "to": "n19", "fromSide": "bottom", "toSide": "top" },
    { "id": "c18", "from": "n19", "to": "n20", "fromSide": "bottom", "toSide": "top" },
    { "id": "c19", "from": "n13", "to": "n15", "fromSide": "right", "toSide": "right" },
    { "id": "c20", "from": "n12", "to": "n16", "fromSide": "left", "toSide": "top" },
    { "id": "c21", "from": "n2", "to": "n19", "fromSide": "right", "toSide": "right" },
    { "id": "c22", "from": "n14", "to": "n18", "fromSide": "right", "toSide": "right" }
  ]
}
