{
  "editorType": "whiteboard",
  "canvas": { "panX": 0, "panY": 0, "zoom": 1 },

  // 蜉蝣录 / 通用属性设计 · 修仙角色
  // 原则：属性是角色的"血条"，各自独立组件只读取、不污染。
  "nodes": [
    // ── 行 1：标题
    {
      "id": "n0",
      "type": "markdown",
      "x": 100,
      "y": 80,
      "width": 1640,
      "height": 90,
      "content": "# 通用属性 · 修仙角色\n\n10 个核心属性，分生存 / 修炼 / 战斗探索三类。\n\n设计原则：属性写在角色脚本上，组件通过接口读取；不硬耦合。"
    },

    // ── 行 2：属性总览
    {
      "id": "n1",
      "type": "markdown",
      "x": 100,
      "y": 200,
      "width": 1640,
      "height": 180,
      "content": "## 属性总览\n\n| 属性 | 类型 | 一句话职责 |\n|---|---|---|\n| 气血 / 气血上限 | `int` | 当前血量 / 上限，归零即死 |\n| 修为 | `int` | 统一修为池，满阈值突破 |\n| 境界 | `String` | 炼气→筑基→金丹→元婴→化神 |\n| 寿元 / 寿元上限 | `int` | 当前剩余 / 上限，归零坐化 |\n| 身法 | `int` | 移速倍率 + 闪避率 |\n| 劲力 | `int` | 普攻伤害 / 体修剑修根基 |\n| 根骨 | `String+float` | 品级 + 隐藏倍率，修炼效率 |\n| 悟性 | `String+float` | 品级 + 隐藏倍率，领悟 / 突破 |\n| 气运 | `int` | 机缘 / 掉宝 / 额外突破率 |\n| 神识 | `int` | 探查范围 + 看穿低境 + 炼器炼丹 |"
    },

    // ── 行 3：生存属性
    {
      "id": "n2",
      "type": "markdown",
      "x": 100,
      "y": 420,
      "width": 520,
      "height": 260,
      "content": "## 气血系统\n\n- 气血（当前血量）/ 气血上限：**整数**，两者都 `@export` 面板可见\n- 受伤扣当前气血，丹药/调息恢复\n- **当前气血归零即死**（真死亡）\n- 与身法关联：高身法 = 高闪避 = 少受击 → 气血消耗慢\n\n```gdscript\n@export var 气血: int = 100\n@export var 气血上限: int = 100\n```"
    },
    {
      "id": "n4",
      "type": "markdown",
      "x": 660,
      "y": 420,
      "width": 520,
      "height": 260,
      "content": "## 寿元系统\n\n- 寿元（当前剩余）/ 寿元上限：**整数**（单位：年），两者都 `@export` 面板可见\n- 游戏内 **8 日 = 1 年**\n- 境界决定上限：\n  - 炼气 80 年 / 筑基 200 年 / 金丹 500 年\n  - 元婴 1000 年 / 化神 2000 年\n- **当前寿元归零即坐化**（特殊死亡，可留传承）\n- 延寿：丹药、功法、奇遇"
    },

    // ── 行 4：修炼属性
    {
      "id": "n3",
      "type": "markdown",
      "x": 100,
      "y": 720,
      "width": 520,
      "height": 280,
      "content": "## 修为与境界\n\n- **统一修为池**（整数），不清零不换池，`@export` 面板可见\n- 5 境界阈值：\n  | 境界 | 修为区间 |\n  |---|---|\n  | 炼气期 | 0 – 100 |\n  | 筑基期 | 100 – 500 |\n  | 金丹期 | 500 – 2000 |\n  | 元婴期 | 2000 – 8000 |\n  | 化神期 | 8000+ |\n- 满值可尝试突破，成功率受 **悟性+气运+环境灵气** 影响\n- 突破失败：修为倒退或受伤"
    },
    {
      "id": "n6",
      "type": "markdown",
      "x": 660,
      "y": 720,
      "width": 520,
      "height": 280,
      "content": "## 根骨\n\n- **品级**：凡品 / 良品 / 上品 / 极品 / 天品\n- **隐藏倍率**：\n  | 品级 | 倍率 |\n  |---|---|\n  | 凡品 | 0.8 |\n  | 良品 | 1.0 |\n  | 上品 | 1.2 |\n  | 极品 | 1.5 |\n  | 天品 | 2.0 |\n- 影响：打坐/修炼时 **修为获取效率**\n- 出生随机，极少后天改变（异宝/洗髓）"
    },
    {
      "id": "n7",
      "type": "markdown",
      "x": 1220,
      "y": 720,
      "width": 520,
      "height": 280,
      "content": "## 悟性\n\n- **品级**：凡品 / 良品 / 上品 / 极品 / 天品（倍率同根骨表）\n- 影响：\n  1. **功法领悟速度**（高悟性 = 少花时间）\n  2. **突破成功率加成**（如凡品+0%，天品+30%）\n- 出生随机，可通过「悟道」事件微量提升"
    },

    // ── 行 5：战斗与探索
    {
      "id": "n5",
      "type": "markdown",
      "x": 100,
      "y": 1040,
      "width": 520,
      "height": 280,
      "content": "## 身法 & 劲力\n\n- **身法**：整数\n  1. **移速倍率**：直接写入 `移动.移速倍率`（如身法 10 = 1.0×，20 = 1.2×）\n  2. **闪避率**：受击时概率判定，不扣气血\n- **劲力**：整数，普攻伤害基数 / 体修剑修根基\n  - 战斗公式：`伤害 = 劲力 × 功法倍率 - 对方防御`\n  - 可通过炼体功法、丹药提升\n- 不硬编码进移动组件，只通过接口提供倍率\n- 可通过功法/丹药临时提升"
    },
    {
      "id": "n8",
      "type": "markdown",
      "x": 660,
      "y": 1040,
      "width": 520,
      "height": 280,
      "content": "## 气运\n\n- **整数**（可正可负，默认 0）\n- 影响：\n  1. **机缘触发概率**（路过灵草、遗宝出世）\n  2. **掉宝品质**（击杀后战利品 roll 点加权）\n  3. **突破额外成功率**（独立于悟性加成）\n- 可大幅变动：积德/造孽、量劫、天道干预"
    },
    {
      "id": "n9",
      "type": "markdown",
      "x": 1220,
      "y": 1040,
      "width": 520,
      "height": 280,
      "content": "## 神识\n\n- **整数**，三用：\n  1. **探查范围**：以自身为圆心的半径（单位：米）\n  2. **看穿低境界**：神识差 ≥2 阶可看穿对方修为/状态\n  3. **炼器/炼丹成功率加成**\n- 基础值由境界决定，可后天修炼微量提升"
    },

    // ── 行 6：关联、数值、实现
    {
      "id": "n10",
      "type": "markdown",
      "x": 100,
      "y": 1360,
      "width": 520,
      "height": 280,
      "content": "## 属性关联图\n\n```text\n根骨 × 环境灵气 → 修为增长速度\n悟性 × 功法难度 → 领悟时间\n悟性 + 气运 → 突破成功率\n境界 → 寿元上限（阶梯式）\n境界 → 神识基值\n身法 → 移动.移速倍率\n身法 → 闪避率 → 气血消耗减少\n劲力 → 普攻伤害 / 体修输出\n气运 → 机缘 / 掉宝\n神识 → 信息精度 / 炼器炼丹\n```"
    },
    {
      "id": "n11",
      "type": "markdown",
      "x": 660,
      "y": 1360,
      "width": 520,
      "height": 280,
      "content": "## 数值基线（练气期出生）\n\n| 属性 | 默认值 |\n|---|---|\n| 气血 | 100 |\n| 气血上限 | 100 |\n| 修为 | 0 |\n| 境界 | 炼气期 |\n| 寿元 | 80 年 |\n| 寿元上限 | 80 年 |\n| 身法 | 10 |\n| 劲力 | 10 |\n| 根骨 | 凡品（0.8） |\n| 悟性 | 凡品（0.8） |\n| 气运 | 0 |\n| 神识 | 5（探查半径 5m） |"
    },
    {
      "id": "n12",
      "type": "markdown",
      "x": 1220,
      "y": 1360,
      "width": 520,
      "height": 280,
      "content": "## Godot 实现建议\n\n1. 所有属性都 `@export`，确保 Inspector 面板可见可调试\n2. 属性放 `角色.gd` 的 `@export`（最简）\n3. 或抽 `CharacterStats` Resource，方便模板化不同出生\n4. 修为/寿元变化逻辑放独立组件（`修炼.gd`、`寿元.gd`）\n5. 根骨/悟性的品级→倍率用 `Dictionary` 全局映射\n6. 境界阈值表放配置 Resource 或 `const` 字典\n7. 身法对移速：通过 `移动.移速倍率` 接口写入，不硬编码"
    }
  ],

  "connections": [
    { "id": "c0", "from": "n1", "to": "n2", "fromSide": "bottom", "toSide": "top" },
    { "id": "c1", "from": "n1", "to": "n3", "fromSide": "bottom", "toSide": "top" },
    { "id": "c2", "from": "n1", "to": "n5", "fromSide": "bottom", "toSide": "top" },
    { "id": "c3", "from": "n6", "to": "n3", "fromSide": "top", "toSide": "bottom" },
    { "id": "c4", "from": "n7", "to": "n3", "fromSide": "top", "toSide": "bottom" },
    { "id": "c5", "from": "n3", "to": "n4", "fromSide": "right", "toSide": "left" },
    { "id": "c6", "from": "n3", "to": "n9", "fromSide": "bottom", "toSide": "top" },
    { "id": "c7", "from": "n5", "to": "n2", "fromSide": "top", "toSide": "bottom" },
    { "id": "c8", "from": "n8", "to": "n3", "fromSide": "top", "toSide": "bottom" },
    { "id": "c9", "from": "n8", "to": "n9", "fromSide": "top", "toSide": "bottom" },
    { "id": "c10", "from": "n10", "to": "n11", "fromSide": "right", "toSide": "left" },
    { "id": "c11", "from": "n11", "to": "n12", "fromSide": "right", "toSide": "left" }
  ]
}
