{
  "editorType": "room",
  "id": "room_1777792441244",
  "room_name": "新房间",
  "room_type": "monster",
  "size_x": 8,
  "size_z": 8,
  "floor_grid": [
    [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  ],
  "decorations": [
    {
      "asset_id": "地板1",
      "position": "0.00,0,0.00",
      "rotation": "0,0,0",
      "scale": "1,1,1"
    }
  ],
  "doors": [],
  "spawn_points": [],
  "asset_refs": {
    "地板1": "res://资源/房间/地板/地板1.png"
  }
}