[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://场景/掉落物.gd" id="1_diaoluowu"]

[sub_resource type="BoxMesh" id="BoxMesh_diaoluo"]
size = Vector3(0.35, 0.15, 0.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_diaoluo"]
albedo_color = Color(0.6, 0.6, 0.6, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_diaoluo"]
height = 0.25
radius = 0.45

[node name="掉落物" type="Area3D"]
script = ExtResource("1_diaoluowu")

[node name="网格" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("BoxMesh_diaoluo")
surface_material_override/0 = SubResource("StandardMaterial3D_diaoluo")

[node name="碰撞体" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_diaoluo")

[node name="名称标签" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
text = "装备"
billboard = 2
font_size = 14
outline_size = 2
modulate = Color(1, 1, 1, 1)

[node name="浮动动画" type="AnimationPlayer" parent="."]
