[gd_scene format=3]

[node name="root" type="Control" unique_id=1748205000]
layout_mode = 3
anchors_preset = 0

[node name="背景" type="ColorRect" parent="." unique_id=534849484]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="关闭按钮" type="Button" parent="." unique_id=1734125654]
layout_mode = 0
