// 技能池配置表
// 所有技能的统一数据源，按 category 分为：普攻 / 大招 / 被动 / 法术
{
  "editorType": "godot",
  "columns": [
    // 唯一标识
    { "name": "id", "type": "int" },
    // 技能唯一标识（英文或中文ID）
    { "name": "skill_id", "type": "String" },
    // 显示名称
    { "name": "name", "type": "String" },
    // 分类：普攻 / 大招 / 被动 / 法术
    { "name": "category", "type": "String" },
    // 伤害/效果倍率（法术中治愈术/护盾术的倍率表示回血/护盾倍率）
    { "name": "multiplier", "type": "float" },
    // 特效描述（如击退、中毒、燃烧等）
    { "name": "effect", "type": "String" },
    // 冷却时间（秒），普攻/被动/法术填 0
    { "name": "cooldown", "type": "float" },
    // 灵气消耗（法术才有，其余填 0）
    { "name": "mana_cost", "type": "int" },
    // 施法距离（法术才有，其余填 0）
    { "name": "cast_range", "type": "float" }
  ],
  "table": [
    // ========== 普攻 ==========
    [1001, "爪击", "爪击", "普攻", 1.0, "", 0.0, 0, 0.0],
    [1002, "狐火", "狐火", "普攻", 1.1, "", 0.0, 0, 0.0],
    [1003, "猛击", "猛击", "普攻", 1.3, "", 0.0, 0, 0.0],
    [1004, "碎石掌", "碎石掌", "普攻", 1.2, "", 0.0, 0, 0.0],
    [1005, "裂地斩", "裂地斩", "普攻", 1.6, "击退", 0.0, 0, 0.0],
    [1006, "毒牙刺", "毒牙刺", "普攻", 1.4, "中毒", 0.0, 0, 0.0],
    [1007, "灭魂爪", "灭魂爪", "普攻", 1.8, "", 0.0, 0, 0.0],
    [1008, "魔剑", "魔剑", "普攻", 1.7, "", 0.0, 0, 0.0],
    [1009, "天妖灭世", "天妖灭世", "普攻", 2.2, "", 0.0, 0, 0.0],
    [1010, "道剑", "道剑", "普攻", 1.1, "", 0.0, 0, 0.0],
    [1011, "剑气", "剑气", "普攻", 1.15, "", 0.0, 0, 0.0],
    [1012, "符箓", "符箓", "普攻", 1.05, "减速", 0.0, 0, 0.0],

    // ========== 大招 ==========
    [1013, "妖气爆发", "妖气爆发", "大招", 2.5, "范围", 8.0, 0, 0.0],
    [1014, "幻影迷踪", "幻影迷踪", "大招", 2.0, "闪避", 7.0, 0, 0.0],
    [1015, "妖力灌注", "妖力灌注", "大招", 2.2, "增益", 8.0, 0, 0.0],
    [1016, "山崩", "山崩", "大招", 2.8, "眩晕", 10.0, 0, 0.0],
    [1017, "万妖噬心", "万妖噬心", "大招", 3.0, "dot", 12.0, 0, 0.0],
    [1018, "蛇影万重", "蛇影万重", "大招", 2.5, "多段", 9.0, 0, 0.0],
    [1019, "妖域降临", "妖域降临", "大招", 3.5, "范围减速", 15.0, 0, 0.0],
    [1020, "万魔噬天", "万魔噬天", "大招", 3.2, "吸血", 14.0, 0, 0.0],
    [1021, "妖神降世", "妖神降世", "大招", 4.0, "全屏", 20.0, 0, 0.0],
    [1022, "天人合一", "天人合一", "大招", 2.5, "护盾", 10.0, 0, 0.0],
    [1023, "万剑归宗", "万剑归宗", "大招", 3.0, "多段", 12.0, 0, 0.0],
    [1024, "天雷符阵", "天雷符阵", "大招", 2.8, "范围", 11.0, 0, 0.0],

    // ========== 被动（武器提供）==========
    [1025, "剑意强化", "剑意强化", "被动", 0.0, "", 0.0, 0, 0.0],
    [1026, "劲力增幅", "劲力增幅", "被动", 0.0, "", 0.0, 0, 0.0],
    [1027, "雷霆共鸣", "雷霆共鸣", "被动", 0.0, "", 0.0, 0, 0.0],
    [1028, "暴击精通", "暴击精通", "被动", 0.0, "", 0.0, 0, 0.0],
    [1029, "聚灵", "聚灵", "被动", 0.0, "", 0.0, 0, 0.0],
    [1030, "灵气罩", "灵气罩", "被动", 0.0, "", 0.0, 0, 0.0],
    [1031, "铁壁", "铁壁", "被动", 0.0, "", 0.0, 0, 0.0],
    [1032, "疾风步", "疾风步", "被动", 0.0, "", 0.0, 0, 0.0],
    [1033, "剑意", "剑意", "被动", 0.0, "", 0.0, 0, 0.0],

    // ========== 法术（新增）==========
    [1034, "火球术", "火球术", "法术", 1.5, "燃烧", 0.0, 15, 8.0],
    [1035, "冰锥术", "冰锥术", "法术", 1.3, "减速", 0.0, 12, 6.0],
    [1036, "雷击术", "雷击术", "法术", 1.8, "眩晕", 0.0, 20, 7.0],
    [1037, "治愈术", "治愈术", "法术", 0.0, "回血", 0.0, 10, 5.0],
    [1038, "护盾术", "护盾术", "法术", 0.0, "护盾", 0.0, 15, 0.0]
  ]
}
