// 术语表
// 提取所有设计文件中的专属修仙术语，统一解释
{
  "editorType": "godot",
  "columns": [
    // 唯一标识
    { "name": "id", "type": "int" },
    // 术语名称
    { "name": "term", "type": "String" },
    // 简明解释
    { "name": "explanation", "type": "String" }
  ],
  "table": [
    // ========== 核心属性 ==========
    [1001, "灵气", "技能施放消耗，相当于 MP/Mana"],
    [1002, "身法", "移动速度与闪避率"],
    [1003, "劲力", "攻击力，普攻伤害基数"],
    [1004, "根骨", "气血上限与体质，影响修炼效率"],
    [1005, "悟性", "突破成功率加成与经验获取效率"],
    [1006, "气运", "掉落品质加成与机缘触发概率"],
    [1007, "神识", "视野与感知范围，决定信息精度"],
    [1008, "寿元", "生存时间限制，归零即坐化"],
    [1009, "修为", "经验值，满阈值可尝试突破境界"],

    // ========== 境界与成长 ==========
    [1010, "境界", "等级阶位，如炼气→筑基→金丹→元婴→化神"],
    [1011, "突破", "升级升阶判定，成功率受悟性、气运与环境灵气影响"],
    [1012, "渡劫", "高难度生存挑战，天道对修行者的天罚考验"],
    [1013, "闭关", "加速时间修炼，出关后发现世界已变"],
    [1014, "飞升", "终极目标，成功后解锁天道视角"],
    [1015, "坐化", "寿元耗尽的特殊死亡，有机会留下传承"],

    // ========== 技能与装备 ==========
    [1016, "功法", "被动技能书或属性成长装备"],
    [1017, "神魂", "技能模板，装备后提供普攻与大招"],
    [1018, "道法", "主动技能，需消耗灵气施放"],
    [1019, "法术", "主动技能，需消耗灵气并具有施法距离"],
    [1020, "加持", "Buff/增益效果，临时提升属性或状态"],
    [1021, "词条", "装备附加的额外属性或特殊特效"],
    [1022, "品级", "凡品/良品/上品/极品/天品五档品质划分"],
    [1023, "合成", "同品级同类物品合并强化，提升数值或进阶"],
    [1024, "法宝", "修真者使用的装备与武器"],

    // ========== 世界与玩法 ==========
    [1025, "掉落", "击杀敌人后的战利品"],
    [1026, "清怪", "房间中所有敌人被消灭"],
    [1027, "大厅", "安全区场景，可进行交易、合成与整备"],
    [1028, "副本", "连续战斗关卡，由房间与走廊组成"],
    [1029, "走廊", "房间之间的连通路径"],
    [1030, "房间类型", "monster/boss/treasure/start 等房间分类"],
    [1031, "触发器", "区域碰撞检测，用于事件与状态切换"],
    [1032, "神魂选择", "初始房间三选一角色卡，决定开局技能模板"],

    // ========== 修仙世界观 ==========
    [1033, "量劫", "天罚降临，因果纠缠最密集处威力最强"],
    [1034, "借势", "利用世界规则与他人行为达成自身目标"],
    [1035, "传承", "死亡后留下的功法、法宝或世界痕迹"],
    [1036, "因果", "玩家行为产生的世界关联线，可观察与操纵"],
    [1037, "灵脉", "灵气流动源头，浓度决定修炼速度"],
    [1038, "五行", "金木水火土相生相克的基础规则"],
    [1039, "遗宝", "前人遗留的机缘，可能藏在洞府或战场"],
    [1040, "洞府", "修真者修炼与闭关的住所"]
  ]
}
