// 物品统一掉落/拾取池
// 物品池是统一掉落/拾取层面的数据表，装备详细数据仍由装备池管理。
// 消耗品与功法数据直接在此表维护。
{
  "editorType": "godot",
  "columns": [
    { "name": "id", "type": "int" },
    { "name": "item_id", "type": "String" },
    { "name": "name", "type": "String" },
    { "name": "category", "type": "String" },
    { "name": "weight", "type": "int" },
    { "name": "min_floor", "type": "int" },
    { "name": "max_floor", "type": "int" },
    { "name": "equip_pool_id", "type": "String" },
    { "name": "heal_amount", "type": "int" },
    { "name": "use_cooldown", "type": "float" },
    { "name": "mana_absorb_bonus", "type": "float" },
    { "name": "cultivation_bonus", "type": "float" },
    { "name": "affix_type", "type": "String" },
    { "name": "affix_value", "type": "int" },
    { "name": "passive_skill_id", "type": "String" },
    { "name": "description", "type": "String" }
  ],
  "table": [
    // ==================== 装备类：引用装备池（category=装备） ====================
    [1001, "weapon_青锋剑", "青锋剑", "装备", 60, 1, 3, "weapon_青锋剑", 0, 0.0, 0.0, 0.0, "", 0, "", "基础铁剑，聊胜于无"],
    [1002, "weapon_寒铁剑", "寒铁剑", "装备", 50, 2, 5, "weapon_寒铁剑", 0, 0.0, 0.0, 0.0, "", 0, "", "剑身泛着寒气"],
    [1003, "weapon_紫电剑", "紫电剑", "装备", 30, 3, 7, "weapon_紫电剑", 0, 0.0, 0.0, 0.0, "", 0, "", "剑气如雷，附带吸血"],
    [1004, "weapon_天罡剑", "天罡剑", "装备", 15, 5, 9, "weapon_天罡剑", 0, 0.0, 0.0, 0.0, "", 0, "", "天罡正气凝于剑身，双被动加持"],
    [1005, "weapon_诛仙剑", "诛仙剑", "装备", 5, 7, 9, "weapon_诛仙剑", 0, 0.0, 0.0, 0.0, "", 0, "", "诛仙之力，一剑破万法"],

    [1006, "crown_布巾", "布巾", "装备", 60, 1, 3, "crown_布巾", 0, 0.0, 0.0, 0.0, "", 0, "", "普通布巾，略聚灵韵"],
    [1007, "crown_铁冠", "铁冠", "装备", 50, 2, 5, "crown_铁冠", 0, 0.0, 0.0, 0.0, "", 0, "", "铁质冠冕，神识渐开"],
    [1008, "crown_紫金冠", "紫金冠", "装备", 30, 3, 7, "crown_紫金冠", 0, 0.0, 0.0, 0.0, "", 0, "", "紫金所铸，灵光自现"],
    [1009, "crown_天灵冠", "天灵冠", "装备", 15, 5, 9, "crown_天灵冠", 0, 0.0, 0.0, 0.0, "", 0, "", "天灵汇聚，万法不侵"],

    [1010, "robe_布衣", "布衣", "装备", 60, 1, 3, "robe_布衣", 0, 0.0, 0.0, 0.0, "", 0, "", "粗布缝制，聊以蔽体"],
    [1011, "robe_皮甲", "皮甲", "装备", 50, 2, 5, "robe_皮甲", 0, 0.0, 0.0, 0.0, "", 0, "", "兽皮所制，略有防护"],
    [1012, "robe_玄铁甲", "玄铁甲", "装备", 30, 3, 7, "robe_玄铁甲", 0, 0.0, 0.0, 0.0, "", 0, "", "沉重但防护极佳，反伤来犯者"],
    [1013, "robe_太极道袍", "太极道袍", "装备", 5, 7, 9, "robe_太极道袍", 0, 0.0, 0.0, 0.0, "", 0, "", "太极流转，攻守一体"],

    [1014, "boots_草鞋", "草鞋", "装备", 60, 1, 3, "boots_草鞋", 0, 0.0, 0.0, 0.0, "", 0, "", "草编鞋履，略增脚力"],
    [1015, "boots_铁靴", "铁靴", "装备", 50, 2, 5, "boots_铁靴", 0, 0.0, 0.0, 0.0, "", 0, "", "铁质战靴，稳而有力"],
    [1016, "boots_踏云靴", "踏云靴", "装备", 30, 3, 7, "boots_踏云靴", 0, 0.0, 0.0, 0.0, "", 0, "", "轻若无物，踏雪无痕"],
    [1017, "boots_凌波靴", "凌波靴", "装备", 15, 5, 9, "boots_凌波靴", 0, 0.0, 0.0, 0.0, "", 0, "", "凌波微步，飘忽若神"],

    [1018, "accessory_石珠", "石珠", "装备", 60, 1, 3, "accessory_石珠", 0, 0.0, 0.0, 0.0, "", 0, "", "普通石珠，微含灵气"],
    [1019, "accessory_聚灵玉佩", "聚灵玉佩", "装备", 50, 2, 5, "accessory_聚灵玉佩", 0, 0.0, 0.0, 0.0, "", 0, "", "缓缓聚集天地灵气"],
    [1020, "accessory_护心镜", "护心镜", "装备", 30, 3, 7, "accessory_护心镜", 0, 0.0, 0.0, 0.0, "", 0, "", "护住心脉，危急时可保命"],
    [1021, "accessory_凤凰翎", "凤凰翎", "装备", 5, 7, 9, "accessory_凤凰翎", 0, 0.0, 0.0, 0.0, "", 0, "", "凤凰涅槃所遗，浴血而生"],

    // ==================== 消耗品类（category=消耗品） ====================
    [1022, "potion_小还丹", "小还丹", "消耗品", 40, 1, 9, "", 30, 5.0, 0.0, 0.0, "", 0, "", "恢复少量气血的丹药"],
    [1023, "potion_大还丹", "大还丹", "消耗品", 25, 3, 9, "", 80, 8.0, 0.0, 0.0, "", 0, "", "恢复大量气血的珍贵丹药"],

    // ==================== 功法类（category=功法） ====================
    [1024, "skill_吐纳诀", "吐纳诀", "功法", 20, 2, 9, "", 0, 0.0, 10.0, 5.0, "身法", 2, "聚灵", "呼吸吐纳，灵气自生，身法微增"],
    [1025, "skill_铁骨功", "铁骨功", "功法", 20, 2, 9, "", 0, 0.0, 5.0, 10.0, "劲力", 3, "劲力增幅", "锻骨如铁，劲力雄浑"]
  ]
}
