// 神魂模板池
// 神魂 = 角色卡，死亡概率掉落，提供普攻技能 + 大招技能
// enemy_template: 普通敌人 / Boss / 主角（主角模板用于初始三选一）
{
  "editorType": "godot",
  "columns": [
    { "name": "id", "type": "int" },
    { "name": "pool_id", "type": "String" },
    { "name": "name", "type": "String" },
    { "name": "tier", "type": "int" },
    { "name": "enemy_template", "type": "String" },
    { "name": "normal_attack_skill", "type": "String" },
    { "name": "ultimate_skill", "type": "String" },
    { "name": "base_affix_type", "type": "String" },
    { "name": "base_affix_min", "type": "int" },
    { "name": "base_affix_max", "type": "int" },
    { "name": "description", "type": "String" },
    { "name": "weight", "type": "int" }
  ],
  "table": [
    // ========== 普通敌人神魂 ==========
    // 凡品
    [1001, "soul_小妖魂", "小妖魂", 0, "普通敌人", "爪击", "妖气爆发", "劲力", 2, 4, "山野小妖的残魂，尚有一丝妖力", 60],
    [1002, "soul_野狐魂", "野狐魂", 0, "普通敌人", "狐火", "幻影迷踪", "身法", 1, 3, "野狐精的残魂，狡黠灵动", 40],

    // 良品
    [1011, "soul_精英妖魂", "精英妖魂", 1, "普通敌人", "猛击", "妖力灌注", "劲力", 4, 7, "略有修为的妖魂，力量更盛", 50],
    [1012, "soul_山魈魂", "山魈魂", 1, "普通敌人", "碎石掌", "山崩", "劲力", 3, 6, "山魈的残魂，力大无穷", 30],

    // 上品
    [1021, "soul_妖将魂", "妖将魂", 2, "普通敌人", "裂地斩", "万妖噬心", "劲力", 7, 12, "统领一方小妖的将领残魂", 40],
    [1022, "soul_蛇妖魂", "蛇妖魂", 2, "普通敌人", "毒牙刺", "蛇影万重", "劲力", 6, 10, "蛇妖的残魂，阴毒难防", 25],

    // 极品
    [1031, "soul_妖王魂", "妖王魂", 3, "Boss", "灭魂爪", "妖域降临", "劲力", 12, 18, "一方妖王的残魂，威压惊人", 30],
    [1032, "soul_魔修道魂", "魔修道魂", 3, "Boss", "魔剑", "万魔噬天", "劲力", 10, 16, "魔修道人的残魂，邪异霸道", 20],

    // 天品
    [1041, "soul_天妖魂", "天妖魂", 4, "Boss", "天妖灭世", "妖神降世", "劲力", 18, 25, "天妖的残魂，一怒山河碎", 10],

    // ========== 主角初始神魂（三选一用，不参与掉落） ==========
    [2001, "soul_虫修道魂", "虫修道魂", 0, "主角", "道剑", "天人合一", "劲力", 3, 5, "虫修弟子的道魂，朴实无华", 100],
    [2002, "soul_剑修残魂", "剑修残魂", 0, "主角", "剑气", "万剑归宗", "劲力", 3, 5, "剑修陨落后的残魂，剑意犹存", 100],
    [2003, "soul_散修孤魂", "散修孤魂", 0, "主角", "符箓", "天雷符阵", "劲力", 2, 4, "漂泊散修的孤魂，符法精妙", 100]
  ]
}
