// 装备系统配置表
// 定义装备部位、普通词条模板、特殊词条模板、系统配置
{
  "editorType": "godot",
  "columns": [
    { "name": "id", "type": "int" },
    { "name": "row_type", "type": "String" },
    { "name": "key", "type": "String" },
    { "name": "display_name", "type": "String" },
    { "name": "slot_index", "type": "int" },
    { "name": "value_data", "type": "String" }
  ],
  "table": [
    // ========== 部位定义 (row_type=部位) ==========
    // slot_index: 0=武器 1=法冠 2=道袍 3=步履 4=饰品
    [1001, "部位", "weapon",    "武器",   0, "通常包含主动大招+增强普攻"],
    [1002, "部位", "crown",     "法冠",   1, "被动居多"],
    [1003, "部位", "robe",      "道袍",   2, "通常包含防御主动技能"],
    [1004, "部位", "boots",     "步履",   3, "通常包含身法技能"],
    [1005, "部位", "accessory", "饰品",   4, "被动居多"],

    // ========== 普通词条模板 (row_type=普通词条) ==========
    // value_data: JSON数组，5个元素对应5个品级 [凡品,良品,上品,极品,天品]
    // 每个元素为 [最小值, 最大值] 表示随机范围
    [1011, "普通词条", "气血上限", "气血上限", 0, "[2,5,8,12,20]"],
    [1012, "普通词条", "身法",     "身法",     0, "[1,2,3,5,8]"],
    [1013, "普通词条", "劲力",     "劲力",     0, "[2,4,7,12,18]"],
    [1014, "普通词条", "气运",     "气运",     0, "[1,2,3,5,8]"],
    [1015, "普通词条", "神识",     "神识",     0, "[1,2,3,5,8]"],
    [1016, "普通词条", "修为",     "修为",     0, "[5,10,15,25,40]"],

    // 负面词条（出现在低品装备上）
    [1021, "普通词条", "身法减益", "身法", 0, "[-3,-2,-1,0,0]"],
    [1022, "普通词条", "劲力减益", "劲力", 0, "[-3,-2,0,0,0]"],

    // ========== 特殊词条模板 (row_type=特殊词条) ==========
    // value_data: 效果描述文本
    [1031, "特殊词条", "吸血",   "吸血",   0, "造成伤害的5%转化为气血"],
    [1032, "特殊词条", "灵气护盾", "灵气护盾", 0, "每30秒生成一次吸收气血上限10%伤害的护盾"],
    [1033, "特殊词条", "毒甲",   "毒甲",   0, "受击时对攻击者造成3点毒伤"],
    [1034, "特殊词条", "反击",   "反击",   0, "受击时有15%概率以劲力50%反击"],
    [1035, "特殊词条", "灵气充沛", "灵气充沛", 0, "气血上限+10%，每层额外+5%"],

    // ========== 技能模板 (row_type=技能) ==========
    // value_data: JSON {"type":"主动/被动","cooldown":秒数(主动才有),"desc":"效果描述"}
    [1041, "技能", "斩击",      "斩击",      0, "{\"type\":\"主动\",\"cooldown\":3.0,\"desc\":\"向前方斩出剑气，造成劲力120%伤害\"}"],
    [1042, "技能", "冰棱斩",    "冰棱斩",    0, "{\"type\":\"主动\",\"cooldown\":4.0,\"desc\":\"寒冰剑气减速目标2秒，造成劲力100%伤害\"}"],
    [1043, "技能", "雷霆一击",  "雷霆一击",  0, "{\"type\":\"主动\",\"cooldown\":6.0,\"desc\":\"召唤雷电轰击，造成劲力200%伤害\"}"],
    [1044, "技能", "铁壁",      "铁壁",      0, "{\"type\":\"主动\",\"cooldown\":8.0,\"desc\":\"获得气血上限30%的临时护盾，持续4秒\"}"],
    [1045, "技能", "疾风步",    "疾风步",    0, "{\"type\":\"主动\",\"cooldown\":5.0,\"desc\":\"身法翻倍，持续3秒\"}"],
    [1046, "技能", "灵气罩",    "灵气罩",    0, "{\"type\":\"被动\",\"cooldown\":0,\"desc\":\"受到致命伤害时保留1点气血，每场战斗触发1次\"}"],
    [1047, "技能", "聚灵",      "聚灵",      0, "{\"type\":\"被动\",\"cooldown\":0,\"desc\":\"每10秒获得5点修为\"}"],
    [1048, "技能", "剑意",      "剑意",      0, "{\"type\":\"被动\",\"cooldown\":0,\"desc\":\"普攻伤害+15%\"}"],

    // ========== 系统配置 (row_type=配置) ==========
    [1051, "配置", "max_inventory_slots", "背包上限",    30, ""],
    [1052, "配置", "pickup_range",        "拾取范围",     0, "2.0"],
    [1053, "配置", "tier_colors",         "品级颜色",     0, "[\"#9d9d9d\",\"#ffffff\",\"#ffd700\",\"#ff6b6b\",\"#ff00ff\"]"],
    [1054, "配置", "tier_names",          "品级名称",     0, "[\"凡品\",\"良品\",\"上品\",\"极品\",\"天品\"]"],
    [1055, "配置", "enemy_drop_chance",   "敌人掉落概率",  0, "0.35"],
    [1056, "配置", "boss_drop_count",     "Boss掉落件数", 0, "3"]
  ]
}
