// 装备模板池
// 按部位和品级组织的装备模板，运行时随机数值生成实例
{
  "editorType": "godot",
  "columns": [
    { "name": "id", "type": "int" },
    { "name": "pool_id", "type": "String" },
    { "name": "name", "type": "String" },
    { "name": "slot", "type": "int" },
    { "name": "tier", "type": "int" },
    { "name": "base_affix_type", "type": "String" },
    { "name": "base_affix_min", "type": "int" },
    { "name": "base_affix_max", "type": "int" },
    { "name": "normal_affixes", "type": "String" },
    { "name": "special_affixes", "type": "String" },
    { "name": "skills", "type": "String" },
    { "name": "weight", "type": "int" },
    { "name": "min_floor", "type": "int" },
    { "name": "max_floor", "type": "int" },
    { "name": "description", "type": "String" }
  ],
  "table": [
    // ==================== 武器 (slot=0) ====================
    // 凡品
    [1001, "weapon_青锋剑", "青锋剑", 0, 0, "劲力", 3, 6,
      "[{\"type\":\"气血上限\",\"min\":2,\"max\":5}]",
      "[]",
      "[{\"id\":\"剑意强化\",\"type\":\"被动\",\"cooldown\":0.0}]",
      60, 1, 3, "基础铁剑，聊胜于无"],

    // 良品
    [1002, "weapon_寒铁剑", "寒铁剑", 0, 1, "劲力", 5, 10,
      "[{\"type\":\"气血上限\",\"min\":3,\"max\":8},{\"type\":\"身法\",\"min\":-1,\"max\":0}]",
      "[]",
      "[{\"id\":\"剑意强化\",\"type\":\"被动\",\"cooldown\":0.0},{\"id\":\"劲力增幅\",\"type\":\"被动\",\"cooldown\":0.0}]",
      50, 2, 5, "剑身泛着寒气"],

    // 上品
    [1003, "weapon_紫电剑", "紫电剑", 0, 2, "劲力", 8, 16,
      "[{\"type\":\"气血上限\",\"min\":5,\"max\":12},{\"type\":\"身法\",\"min\":1,\"max\":3}]",
      "[\"吸血\"]",
      "[{\"id\":\"雷霆共鸣\",\"type\":\"被动\",\"cooldown\":0.0},{\"id\":\"剑意强化\",\"type\":\"被动\",\"cooldown\":0.0}]",
      30, 3, 7, "剑气如雷，附带吸血"],

    // 极品
    [1004, "weapon_天罡剑", "天罡剑", 0, 3, "劲力", 12, 22,
      "[{\"type\":\"气血上限\",\"min\":8,\"max\":18},{\"type\":\"气运\",\"min\":2,\"max\":5}]",
      "[\"吸血\",\"反击\"]",
      "[{\"id\":\"剑意强化\",\"type\":\"被动\",\"cooldown\":0.0},{\"id\":\"劲力增幅\",\"type\":\"被动\",\"cooldown\":0.0}]",
      15, 5, 9, "天罡正气凝于剑身，双被动加持"],

    // 天品
    [1005, "weapon_诛仙剑", "诛仙剑", 0, 4, "劲力", 18, 30,
      "[{\"type\":\"气血上限\",\"min\":12,\"max\":25},{\"type\":\"神识\",\"min\":3,\"max\":8}]",
      "[\"吸血\",\"灵气充沛\"]",
      "[{\"id\":\"剑意强化\",\"type\":\"被动\",\"cooldown\":0.0},{\"id\":\"雷霆共鸣\",\"type\":\"被动\",\"cooldown\":0.0}]",
      5, 7, 9, "诛仙之力，一剑破万法"],

    // ==================== 法冠 (slot=1) ====================
    // 凡品
    [1011, "crown_布巾", "布巾", 1, 0, "气血上限", 5, 10,
      "[]",
      "[]",
      "[{\"id\":\"聚灵\",\"type\":\"被动\",\"cooldown\":0}]",
      60, 1, 3, "普通布巾，略聚灵韵"],

    // 良品
    [1012, "crown_铁冠", "铁冠", 1, 1, "气血上限", 10, 20,
      "[{\"type\":\"神识\",\"min\":1,\"max\":2}]",
      "[]",
      "[{\"id\":\"聚灵\",\"type\":\"被动\",\"cooldown\":0}]",
      50, 2, 5, "铁质冠冕，神识渐开"],

    // 上品
    [1013, "crown_紫金冠", "紫金冠", 1, 2, "气血上限", 15, 30,
      "[{\"type\":\"神识\",\"min\":1,\"max\":3},{\"type\":\"气运\",\"min\":1,\"max\":2}]",
      "[\"灵气护盾\"]",
      "[{\"id\":\"灵气罩\",\"type\":\"被动\",\"cooldown\":0}]",
      30, 3, 7, "紫金所铸，灵光自现"],

    // 极品
    [1014, "crown_天灵冠", "天灵冠", 1, 3, "气血上限", 25, 40,
      "[{\"type\":\"神识\",\"min\":3,\"max\":5},{\"type\":\"气运\",\"min\":2,\"max\":4}]",
      "[\"灵气护盾\",\"灵气充沛\"]",
      "[{\"id\":\"灵气罩\",\"type\":\"被动\",\"cooldown\":0}]",
      15, 5, 9, "天灵汇聚，万法不侵"],

    // ==================== 道袍 (slot=2) ====================
    // 凡品
    [1021, "robe_布衣", "布衣", 2, 0, "气血上限", 8, 15,
      "[]",
      "[]",
      "[{\"id\":\"铁壁\",\"type\":\"主动\",\"cooldown\":10.0}]",
      60, 1, 3, "粗布缝制，聊以蔽体"],

    // 良品
    [1022, "robe_皮甲", "皮甲", 2, 1, "气血上限", 15, 25,
      "[{\"type\":\"劲力\",\"min\":-2,\"max\":0}]",
      "[]",
      "[{\"id\":\"铁壁\",\"type\":\"主动\",\"cooldown\":8.0}]",
      50, 2, 5, "兽皮所制，略有防护"],

    // 上品
    [1023, "robe_玄铁甲", "玄铁甲", 2, 2, "气血上限", 25, 40,
      "[{\"type\":\"劲力\",\"min\":-2,\"max\":-1}]",
      "[\"毒甲\"]",
      "[{\"id\":\"铁壁\",\"type\":\"主动\",\"cooldown\":7.0}]",
      30, 3, 7, "沉重但防护极佳，反伤来犯者"],

    // 天品
    [1024, "robe_太极道袍", "太极道袍", 2, 4, "气血上限", 40, 60,
      "[{\"type\":\"身法\",\"min\":2,\"max\":4}]",
      "[\"灵气护盾\",\"反击\"]",
      "[{\"id\":\"铁壁\",\"type\":\"主动\",\"cooldown\":5.0}]",
      5, 7, 9, "太极流转，攻守一体"],

    // ==================== 步履 (slot=3) ====================
    // 凡品
    [1031, "boots_草鞋", "草鞋", 3, 0, "身法", 1, 3,
      "[]",
      "[]",
      "[{\"id\":\"疾风步\",\"type\":\"主动\",\"cooldown\":6.0}]",
      60, 1, 3, "草编鞋履，略增脚力"],

    // 良品
    [1032, "boots_铁靴", "铁靴", 3, 1, "身法", 2, 4,
      "[{\"type\":\"劲力\",\"min\":-1,\"max\":0}]",
      "[]",
      "[{\"id\":\"疾风步\",\"type\":\"主动\",\"cooldown\":5.5}]",
      50, 2, 5, "铁质战靴，稳而有力"],

    // 上品
    [1033, "boots_踏云靴", "踏云靴", 3, 2, "身法", 3, 6,
      "[{\"type\":\"气运\",\"min\":1,\"max\":2}]",
      "[]",
      "[{\"id\":\"疾风步\",\"type\":\"主动\",\"cooldown\":5.0}]",
      30, 3, 7, "轻若无物，踏雪无痕"],

    // 极品
    [1034, "boots_凌波靴", "凌波靴", 3, 3, "身法", 5, 8,
      "[{\"type\":\"气运\",\"min\":2,\"max\":4},{\"type\":\"神识\",\"min\":1,\"max\":2}]",
      "[\"反击\"]",
      "[{\"id\":\"疾风步\",\"type\":\"主动\",\"cooldown\":4.0}]",
      15, 5, 9, "凌波微步，飘忽若神"],

    // ==================== 饰品 (slot=4) ====================
    // 凡品
    [1041, "accessory_石珠", "石珠", 4, 0, "气运", 1, 2,
      "[]",
      "[]",
      "[{\"id\":\"聚灵\",\"type\":\"被动\",\"cooldown\":0}]",
      60, 1, 3, "普通石珠，微含灵气"],

    // 良品
    [1042, "accessory_聚灵玉佩", "聚灵玉佩", 4, 1, "气运", 2, 4,
      "[{\"type\":\"修为\",\"min\":5,\"max\":15}]",
      "[]",
      "[{\"id\":\"聚灵\",\"type\":\"被动\",\"cooldown\":0}]",
      50, 2, 5, "缓缓聚集天地灵气"],

    // 上品
    [1043, "accessory_护心镜", "护心镜", 4, 2, "气血上限", 10, 20,
      "[{\"type\":\"气运\",\"min\":1,\"max\":3}]",
      "[\"灵气护盾\"]",
      "[{\"id\":\"灵气罩\",\"type\":\"被动\",\"cooldown\":0}]",
      30, 3, 7, "护住心脉，危急时可保命"],

    // 天品
    [1044, "accessory_凤凰翎", "凤凰翎", 4, 4, "气运", 4, 8,
      "[{\"type\":\"神识\",\"min\":3,\"max\":5},{\"type\":\"身法\",\"min\":1,\"max\":2}]",
      "[\"吸血\",\"反击\"]",
      "[{\"id\":\"剑意\",\"type\":\"被动\",\"cooldown\":0}]",
      5, 7, 9, "凤凰涅槃所遗，浴血而生"]
  ]
}
