// 角色初始属性配置表
// 用法：在 属性.gd 的 "角色模板" 字段填入对应值，_ready() 时自动加载
{
  "editorType": "godot",
  "columns": [
    { "name": "id", "type": "int" },
    // 模板标识，与场景中 属性.角色模板 匹配
    { "name": "角色模板", "type": "String" },
    // 气血
    { "name": "气血上限", "type": "int" },
    // 境界：0=炼气期, 1=筑基期, 2=金丹期, 3=元婴期, 4=化神期
    { "name": "境界", "type": "int" },
    { "name": "修为", "type": "int" },
    // 寿元
    { "name": "寿元上限", "type": "int" },
    // 身法：影响移速
    { "name": "身法", "type": "int" },
    // 劲力：普攻伤害 / 体修根基
    { "name": "劲力", "type": "int" },
    // 根骨：0=凡品, 1=良品, 2=上品, 3=极品, 4=天品
    { "name": "根骨", "type": "int" },
    // 悟性：0=凡品, 1=良品, 2=上品, 3=极品, 4=天品
    { "name": "悟性", "type": "int" },
    // 气运：影响突破成功率等
    { "name": "气运", "type": "int" },
    // 神识：感知范围等
    { "name": "神识", "type": "int" }
  ],
  "table": [
    // 主角：穿越凡人，起点略高
    [1001, "主角", 120, 0, 0, 80, 12, 12, 1, 2, 5, 5],
    // 普通敌人：山野小妖
    [1002, "普通敌人", 80, 0, 0, 80, 8, 8, 0, 0, 0, 5]
  ]
}
